# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
aggdraw=1.3.16=py310h8e335ee_0
ale-py=0.8.1=pypi_0
alembic=1.11.1=pypi_0
anyio=3.5.0=py310hca03da5_0
aom=3.5.0=h7ea286d_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py310hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
atari-py=0.2.9=pypi_0
attrs=22.1.0=py310hca03da5_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bayesian-optimization=1.4.2=pypi_0
beautifulsoup4=4.12.2=py310hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
boto3=1.24.28=py310hca03da5_0
botocore=1.27.59=py310hca03da5_0
bottleneck=1.3.5=py310h96f19d2_0
box2d-py=2.3.8=py310h0f1eb42_7
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.05.30=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pypi_0
cairo=1.16.0=h73a0509_1014
certifi=2023.5.7=py310hca03da5_0
cffi=1.15.1=py310h80987f9_3
cfgv=3.3.1=pypi_0
chardet=5.1.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310hca03da5_0
cloudpickle=1.6.0=pypi_0
cmaes=0.9.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.7.0=pypi_0
comm=0.1.2=py310hca03da5_0
contourpy=1.0.5=py310h525c30c_0
cryptography=39.0.1=py310h834c97f_2
cycler=0.11.0=pyhd3eb1b0_0
dataproperty=0.55.1=pypi_0
dav1d=1.2.1=hb547adb_0
debugpy=1.6.7=py310h0f1eb42_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=6.2.3=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
distlib=0.3.6=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
entrypoints=0.4=py310hca03da5_0
enum34=1.1.10=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=hc377ac9_0
factor-analyzer=0.4.1=pypi_0
farama-notifications=0.0.4=pypi_0
ffmpeg=5.1.2=gpl_hf318d42_106
filelock=3.12.2=pypi_0
flask=2.2.2=pyhd8ed1ab_0
flatbuffers=23.1.21=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
fluidsynth=2.3.1=h167c2ca_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hee714a5_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
fsspec=2023.5.0=pypi_0
future=0.18.3=pyhd8ed1ab_0
gast=0.4.0=pypi_0
gcastle=1.0.3=pypi_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h80987f9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
gnutls=3.7.8=h9f1a10d_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hc377ac9_1
grpcio=1.51.1=pypi_0
gym=0.26.2=pypi_0
gym-box2d=0.26.1=py310hb6292c7_0
gym-notices=0.0.8=pyhd8ed1ab_0
gymnasium=0.28.1=pypi_0
h5py=3.7.0=py310h181c318_0
harfbuzz=6.0.0=hddbc195_0
hdf5=1.12.1=h05c076b_3
huggingface-hub=0.15.1=pypi_0
huggingface-sb3=2.2.5=pypi_0
icu=70.1=h6b3803e_0
identify=2.5.24=pypi_0
idna=3.4=py310hca03da5_0
igraph=0.10.4=pypi_0
imageio=2.31.1=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.21.2=pyh736e0ef_0
ipython=8.12.0=py310hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jax-jumpy=1.0.0=pypi_0
jedi=0.18.1=py310hca03da5_1
jinja2=3.1.2=py310hca03da5_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.2.0=py310hca03da5_0
jpeg=9e=h80987f9_1
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py310hbe9552e_8
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_console=6.5.1=pyhd8ed1ab_0
jupyter_core=5.3.0=py310hca03da5_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.3.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=py310hca03da5_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=3.0.5=py310hca03da5_0
kaggle=1.5.12=pypi_0
keras=2.11.0=pypi_0
kiwisolver=1.4.4=py310h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lazy-loader=0.2=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libaec=1.0.6=hb7217d7_1
libavif=0.11.1=h9f83d30_2
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=16_osxarm64_openblas
libclang=15.0.6.1=pypi_0
libcurl=8.1.1=h3e2b118_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libflac=1.4.2=h7ea286d_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.74.1=h4646484_1
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
libllvm11=11.1.0=hfa12f05_5
libllvm14=14.0.6=h7ec7a93_3
libmad=0.15.1b=h1a8c8d9_1001
libnghttp2=1.52.0=h62f6fdd_1
libogg=1.3.5=h1a28f6b_1
libopenblas=0.3.21=h269037a_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h80987f9_0
libprotobuf=3.21.12=hb5ab8b9_0
libsndfile=1.2.0=h92509c9_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.42.0=hb31c410_0
libssh2=1.10.0=h02f6b3c_2
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.5.0=h313beb8_2
libunistring=0.9.10=h3422bc3_0
libvorbis=1.3.7=h1a28f6b_0
libvpx=1.11.0=hc470f4d_3
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.3=h87b0503_0
libxslt=1.1.37=h1bd8bc4_0
libzlib=1.2.13=h53f4e23_5
lime=0.2.0.1=pypi_0
lingam=1.7.1=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.40.0=py310h514c7bf_0
lxml=4.9.2=py310h80987f9_0
lz4-c=1.9.4=h313beb8_0
mako=1.2.4=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.1=py310h1a28f6b_0
matplotlib=3.7.1=py310hca03da5_1
matplotlib-base=3.7.1=py310h46d7db6_1
matplotlib-inline=0.1.6=py310hca03da5_0
mbstrdecoder=1.1.2=pypi_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py310hca03da5_0
mock=5.0.1=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpg123=1.31.3=hb7217d7_0
mpmath=1.2.1=pypi_0
mpyq=0.2.5=pypi_0
munkres=1.1.4=py_0
nbclassic=0.5.1=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py310hca03da5_0
nettle=3.8.1=h63371fa_1
networkx=2.5=pypi_0
nodeenv=1.8.0=pypi_0
notebook=6.5.4=py310hca03da5_0
notebook-shim=0.2.2=pyhd8ed1ab_0
numba=0.57.0=py310h46d7db6_0
numexpr=2.8.4=py310hecc3335_1
numpy=1.23.4=pypi_0
numpy-base=1.24.3=py310haf87e8b_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openssl=3.1.1=h53f4e23_1
opt-einsum=3.3.0=pypi_0
optuna=3.2.0=pypi_0
opusfile=0.12=h5643135_2
ordered-set=4.1.0=pypi_0
orjson=3.8.7=pypi_0
p11-kit=0.24.1=h29577a5_0
packaging=23.0=py310hca03da5_0
pandas=1.5.3=py310h46d7db6_0
pandas-datareader=0.10.0=pyhd3eb1b0_0
pandoc=2.12=hca03da5_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathvalidate=2.5.2=pypi_0
patsy=0.5.3=pypi_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py310h313beb8_0
pip=23.1.2=pypi_0
pixman=0.40.0=h1a28f6b_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.10.0=pypi_0
plotly=5.15.0=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
portaudio=19.6.0=hb7217d7_7
portmidi=2.0.4=hb7217d7_0
portpicker=1.5.2=pypi_0
pre-commit=3.3.1=pypi_0
progressbar2=4.2.0=pypi_0
prometheus_client=0.14.1=py310hca03da5_0
prompt-toolkit=3.0.36=py310hca03da5_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py310h1a28f6b_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygam=0.8.0=pypi_0
pygame=2.5.0=pypi_0
pyglet=1.5.15=pypi_0
pygments=2.15.1=py310hca03da5_1
pyopengl=3.1.7=pypi_0
pyopenssl=23.0.0=py310hca03da5_0
pyparsing=3.0.9=py310hca03da5_0
pyrsistent=0.18.0=py310h1a28f6b_0
pysc2=4.0.0=pypi_0
pysocks=1.7.1=py310hca03da5_0
pytablewriter=0.64.2=pypi_0
python=3.10.12=h01493a6_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310hca03da5_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=py310hca03da5_0
python-slugify=8.0.0=pypi_0
python-utils=3.5.2=pypi_0
python_abi=3.10=3_cp310
pytorch=2.0.0=cpu_py310h32bc11d_0
pytz=2022.7=py310hca03da5_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py310h80987f9_1
pyzmq=25.1.0=py310h313beb8_0
readline=8.2=h1a28f6b_0
requests=2.29.0=py310hca03da5_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=py310hca03da5_0
rfc3986-validator=0.1.1=py310hca03da5_0
rich=13.4.1=pypi_0
rl-zoo3=2.0.0=pypi_0
rsa=4.9=pypi_0
s2clientprotocol=5.0.11.89720.0=pypi_0
s2protocol=5.0.11.89720.0=pypi_0
s3transfer=0.6.0=py310hca03da5_0
sb3-contrib=2.0.0=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.2.2=py310h313beb8_1
scipy=1.10.1=py310h20cbe94_1
sdl2=2.26.5=hb7217d7_0
sdl2_image=2.6.3=hb71b326_0
sdl2_mixer=2.6.3=ha23d361_0
sdl2_ttf=2.20.2=h21f6021_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.5.0=pypi_0
setuptools-scm=7.1.0=pypi_0
shap=0.41.0=py310h46d7db6_1
shimmy=1.0.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sk-video=1.1.10=pypi_0
sleef=3.5.1=h80987f9_2
slicer=0.0.7=pyhd3eb1b0_0
sniffio=1.2.0=py310hca03da5_1
soupsieve=2.4=py310hca03da5_0
sqlalchemy=2.0.15=pypi_0
stable-baselines=2.9.0=pypi_0
stable-baselines3=2.0.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=pypi_0
svt-av1=1.4.1=h7ea286d_0
sympy=1.11.1=py310hca03da5_0
tabledata=1.3.1=pypi_0
tbb=2021.8.0=h48ca7d4_0
tcolorpy=0.1.3=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-macos=2.11.0=pypi_0
tensorflow-metal=0.7.1=pypi_0
tensorflow-probability=0.19.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=py310hca03da5_0
text-unidecode=1.3=pypi_0
texttable=1.6.7=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.4.12=pypi_0
tinycss2=1.2.1=py310hca03da5_0
tk=8.6.12=hb8d0fd4_0
tomli=2.0.1=pypi_0
torch=1.13.1=pypi_0
tornado=6.2=py310h1a28f6b_0
tqdm=4.65.0=py310h33ce5c2_0
traitlets=5.7.1=py310hca03da5_0
typepy=1.3.0=pypi_0
typing-extensions=4.6.3=py310hca03da5_0
typing_extensions=4.6.3=py310hca03da5_0
tzdata=2023c=h04d1e81_0
unicodedata2=15.0.0=py310h8e9501a_0
urllib3=1.26.16=py310hca03da5_0
virtualenv=20.23.0=pypi_0
visualkeras=0.0.2=pypi_0
wasabi=1.1.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310hca03da5_1
websocket-client=0.58.0=py310hca03da5_4
werkzeug=2.2.3=py310hca03da5_0
wheel=0.40.0=pypi_0
widgetsnbextension=4.0.5=py310hca03da5_0
wrapt=1.14.1=pypi_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zipp=3.11.0=py310hca03da5_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=hd90d995_0
